{
  "name": "adventofcode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nesro/adventofcode.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nesro/adventofcode/issues"
  },
  "homepage": "https://github.com/nesro/adventofcode#readme",
  "dependencies": {
    "axios": "^1.2.0",
    "dotenv": "^16.0.3",
    "fs-extra": "^11.1.0",
    "ndarray": "^1.0.19",
    "save-pixels": "^2.3.6",
    "ts-node": "^10.9.1",
    "zeros": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^18.11.10",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-unicorn": "^45.0.1",
    "prettier": "^2.8.0"
  }
}
